{
  "name": "@world-starter/human-approval-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "start": "next start --port 3003",
    "build": "next build",
    "postbuild": "node ../../scripts/restore-next-env.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@world-starter/world-patterns": "workspace:*",
    "@worldcoin/human-in-the-loop": "^0.2.1",
    "@worldcoin/human-in-the-loop-react": "^0.1.1",
    "@worldcoin/idkit": "^4.1.8",
    "ai": "^6.0.194",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "workflow": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
